<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.marketView.MarketViewController">
   <children>
      <Pane layoutX="218.0" layoutY="98.0" prefHeight="250.0" prefWidth="200.0" style="-fx-border-color: black;">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: Black;">
               <children>
                  <ImageView fitHeight="198.0" fitWidth="198.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../dependencies/images/market_corn.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="pane1Price" layoutX="5.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Pane layoutX="140.0" prefHeight="40.0" prefWidth="60.0" style="-fx-border-color: Black;">
                     <children>
                        <Text fx:id="pane1Quantity" layoutX="17.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" textAlignment="CENTER">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <HBox layoutX="5.0" layoutY="205.0" prefHeight="38.0" prefWidth="120.0">
               <children>
                  <JFXButton maxHeight="40.0" maxWidth="40.0" onMouseClicked="#upQuantity1" prefHeight="40.0" prefWidth="40.0" style="-fx-border-color: Black; -jfx-disable-visual-focus: True;" text="+">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </JFXButton>
                  <Pane prefHeight="34.0" prefWidth="40.0" style="-fx-border-color: Black;">
                     <children>
                        <Text fx:id="pane1Value" layoutX="12.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="01" textAlignment="CENTER">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <JFXButton onMouseClicked="#downQuantity1" prefHeight="40.0" prefWidth="40.0" style="-fx-border-color: Black;" text="-">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <JFXButton fx:id="pane1Action" layoutX="132.0" layoutY="206.0" onMouseClicked="#panel1BuySell" prefHeight="36.0" prefWidth="60.0" style="-fx-border-color: Black;" text="Buy">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <Pane layoutX="540.0" layoutY="98.0" prefHeight="250.0" prefWidth="200.0" style="-fx-border-color: black;">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: Black;">
               <children>
                  <ImageView fitHeight="198.0" fitWidth="198.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../dependencies/images/market_potato.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="pane2Price" layoutX="5.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Pane layoutX="140.0" prefHeight="40.0" prefWidth="60.0" style="-fx-border-color: Black;">
                     <children>
                        <Text fx:id="pane2Quantity" layoutX="17.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" textAlignment="CENTER">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <HBox layoutX="5.0" layoutY="205.0" prefHeight="38.0" prefWidth="120.0">
               <children>
                  <JFXButton maxHeight="40.0" maxWidth="40.0" onMouseClicked="#upQuantity2" prefHeight="40.0" prefWidth="40.0" style="-fx-border-color: Black;" text="+">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </JFXButton>
                  <Pane prefHeight="34.0" prefWidth="40.0" style="-fx-border-color: Black;">
                     <children>
                        <Text fx:id="pane2Value" layoutX="12.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="01" textAlignment="CENTER">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <JFXButton onMouseClicked="#downQuantity2" prefHeight="40.0" prefWidth="40.0" style="-fx-border-color: Black;" text="-">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <JFXButton fx:id="pane2Action" layoutX="132.0" layoutY="206.0" onMouseClicked="#panel2BuySell" prefHeight="36.0" prefWidth="60.0" style="-fx-border-color: Black;" text="Buy">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <Pane layoutX="850.0" layoutY="98.0" prefHeight="250.0" prefWidth="200.0" style="-fx-border-color: black;">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: Black;">
               <children>
                  <ImageView fitHeight="198.0" fitWidth="198.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../dependencies/images/market_tomato.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="pane3Price" layoutX="5.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Pane layoutX="140.0" prefHeight="40.0" prefWidth="60.0" style="-fx-border-color: Black;">
                     <children>
                        <Text fx:id="pane3Quantity" layoutX="17.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" textAlignment="CENTER">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <HBox layoutX="5.0" layoutY="205.0" prefHeight="38.0" prefWidth="120.0">
               <children>
                  <JFXButton maxHeight="40.0" maxWidth="40.0" onMouseClicked="#upQuantity3" prefHeight="40.0" prefWidth="40.0" style="-fx-border-color: Black;" text="+">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </JFXButton>
                  <Pane prefHeight="34.0" prefWidth="40.0" style="-fx-border-color: Black;">
                     <children>
                        <Text fx:id="pane3Value" layoutX="12.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="01" textAlignment="CENTER">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <JFXButton onMouseClicked="#downQuantity3" prefHeight="40.0" prefWidth="40.0" style="-fx-border-color: Black;" text="-">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <JFXButton fx:id="pane3Action" layoutX="132.0" layoutY="206.0" onMouseClicked="#panel3BuySell" prefHeight="36.0" prefWidth="60.0" style="-fx-border-color: Black;" text="Buy">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <Pane layoutX="218.0" layoutY="373.0" prefHeight="250.0" prefWidth="200.0" style="-fx-border-color: black;">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: Black;">
               <children>
                  <ImageView fx:id="pane4Img" fitHeight="198.0" fitWidth="198.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../dependencies/images/Fertilizer_Market.png" />
                     </image></ImageView>
                  <Text fx:id="pane4Price" layoutX="5.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Pane layoutX="140.0" prefHeight="40.0" prefWidth="60.0" style="-fx-border-color: Black;">
                     <children>
                        <Text fx:id="pane4Quantity" layoutX="17.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" textAlignment="CENTER">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <HBox layoutX="5.0" layoutY="205.0" prefHeight="38.0" prefWidth="120.0">
               <children>
                  <JFXButton maxHeight="40.0" maxWidth="40.0" onMouseClicked="#upQuantity4" prefHeight="40.0" prefWidth="40.0" style="-fx-border-color: Black;" text="+">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </JFXButton>
                  <Pane prefHeight="34.0" prefWidth="40.0" style="-fx-border-color: Black;">
                     <children>
                        <Text fx:id="pane4Value" layoutX="12.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="01" textAlignment="CENTER">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <JFXButton onMouseClicked="#downQuantity4" prefHeight="40.0" prefWidth="40.0" style="-fx-border-color: Black;" text="-">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <JFXButton fx:id="pane4Action" layoutX="132.0" layoutY="206.0" onMouseClicked="#panel4BuySell" prefHeight="36.0" prefWidth="60.0" style="-fx-border-color: Black;" text="Buy">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <Pane layoutX="540.0" layoutY="373.0" prefHeight="250.0" prefWidth="200.0" style="-fx-border-color: black;">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: Black;">
               <children>
                  <ImageView fx:id="pane5Img" fitHeight="198.0" fitWidth="198.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../dependencies/images/Pesticide_Market.png" />
                     </image></ImageView>
                  <Text fx:id="pane5Price" layoutX="5.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Pane layoutX="140.0" prefHeight="40.0" prefWidth="60.0" style="-fx-border-color: Black;">
                     <children>
                        <Text fx:id="pane5Quantity" layoutX="17.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" textAlignment="CENTER">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <HBox layoutX="5.0" layoutY="205.0" prefHeight="38.0" prefWidth="120.0">
               <children>
                  <JFXButton maxHeight="40.0" maxWidth="40.0" onMouseClicked="#upQuantity5" prefHeight="40.0" prefWidth="40.0" style="-fx-border-color: Black;" text="+">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </JFXButton>
                  <Pane prefHeight="34.0" prefWidth="40.0" style="-fx-border-color: Black;">
                     <children>
                        <Text fx:id="pane5Value" layoutX="12.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="01" textAlignment="CENTER">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <JFXButton onMouseClicked="#downQuantity5" prefHeight="40.0" prefWidth="40.0" style="-fx-border-color: Black;" text="-">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <JFXButton fx:id="pane5Action" layoutX="132.0" layoutY="206.0" onMouseClicked="#panel5BuySell" prefHeight="36.0" prefWidth="60.0" style="-fx-border-color: Black;" text="Buy">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <Pane layoutX="850.0" layoutY="373.0" prefHeight="250.0" prefWidth="200.0" style="-fx-border-color: black;">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: Black;">
               <children>
                  <ImageView fx:id="pane6Img" fitHeight="198.0" fitWidth="198.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../dependencies/images/market_tomato_pesticide.png" />
                     </image></ImageView>
                  <Text fx:id="pane6Price" layoutX="5.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Pane fx:id="pane6QuantityPane" layoutX="140.0" prefHeight="40.0" prefWidth="60.0" style="-fx-border-color: Black; visibility: false;">
                     <children>
                        <Text fx:id="pane6Quantity" layoutX="17.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" textAlignment="CENTER">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane fx:id="tierPane" layoutX="100.0" prefHeight="40.0" prefWidth="100.0" style="-fx-border-color: Black;">
                     <children>
                        <Text fx:id="pane6Quantity1" layoutX="76.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/2" textAlignment="CENTER">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <Text layoutX="13.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tier:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Text fx:id="tierNum" layoutX="64.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <HBox fx:id="pane6HBox" layoutX="5.0" layoutY="205.0" prefHeight="38.0" prefWidth="120.0" style="visibility: false;">
               <children>
                  <JFXButton maxHeight="40.0" maxWidth="40.0" onMouseClicked="#upQuantity6" prefHeight="40.0" prefWidth="40.0" style="-fx-border-color: Black;" text="+">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </JFXButton>
                  <Pane prefHeight="34.0" prefWidth="40.0" style="-fx-border-color: Black;">
                     <children>
                        <Text fx:id="pane6Value" layoutX="12.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="01" textAlignment="CENTER">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <JFXButton onMouseClicked="#downQuantity6" prefHeight="40.0" prefWidth="40.0" style="-fx-border-color: Black;" text="-">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <JFXButton fx:id="pane6Action" layoutX="132.0" layoutY="206.0" onMouseClicked="#panel6BuySell" prefHeight="36.0" prefWidth="60.0" style="-fx-border-color: Black; visibility: false;" text="Buy">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="fireButton" layoutX="14.0" layoutY="206.0" onMouseClicked="#panel6BuySell" prefHeight="36.0" prefWidth="60.0" style="-fx-border-color: Black;" text="Fire">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="upgradeButton" layoutX="112.0" layoutY="206.0" onMouseClicked="#panel6BuySell" prefHeight="36.0" prefWidth="80.0" style="-fx-border-color: Black;" text="Upgrade">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <JFXButton fx:id="btnFarm" layoutX="15.0" layoutY="655.0" onMouseClicked="#returnFarm" prefHeight="45.0" prefWidth="80.0" style="-fx-border-color: Black;" text="Return" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnSwap" layoutX="1163.0" layoutY="655.0" onMouseClicked="#buySwap" style="-fx-border-color: Black;" text="Sell Crops">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <Text fx:id="txtBudget" layoutX="1050.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Budget: $0">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
