<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.initialConfigUI.InitialConfigUIController">
   <children>
      <Pane layoutY="75.0" prefHeight="669.0" prefWidth="641.0">
         <children>
            <Pane layoutX="14.0" layoutY="452.0" prefHeight="210.0" prefWidth="619.0">
               <children>
                  <Text layoutX="13.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Starting Seed">
                     <font>
                        <Font size="30.0" />
                     </font></Text>
                  <JFXRadioButton fx:id="btnCorn" layoutX="75.0" layoutY="83.0" onMouseClicked="#setCorn" prefHeight="26.0" prefWidth="100.0" selected="true" style="-jfx-disable-visual-focus: true;" text="Corn">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="btnPotato" layoutX="225.0" layoutY="83.0" onMouseClicked="#setPotato" prefHeight="26.0" prefWidth="100.0" selected="false" text="Potato">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="btnTomato" layoutX="400.0" layoutY="83.0" onMouseClicked="#setTomato" prefHeight="26.0" prefWidth="100.0" selected="false" text="Tomato">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXRadioButton>
               </children>
            </Pane>
            <Pane layoutX="11.0" layoutY="181.0" prefHeight="210.0" prefWidth="619.0">
               <children>
                  <Text layoutX="14.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Difficulty Level">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
                  <JFXRadioButton fx:id="btnCasual" layoutX="75.0" layoutY="88.0" onMouseClicked="#setCasual" prefHeight="26.0" prefWidth="100.0" selected="false" text="Casual">
                     <font>
                        <Font size="20.0" />
                     </font></JFXRadioButton>
                  <JFXRadioButton fx:id="btnVeteran" layoutX="400.0" layoutY="88.0" onMouseClicked="#setVeteran" prefHeight="26.0" prefWidth="100.0" selected="false" text="Veteran">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="btnNormal" layoutX="225.0" layoutY="88.0" onMouseClicked="#setNormal" prefHeight="26.0" prefWidth="100.0" selected="true" text="Normal">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXRadioButton>
               </children>
            </Pane>
            <Pane layoutX="11.0" layoutY="23.0" prefHeight="54.0" prefWidth="619.0">
               <children>
                  <Text layoutX="14.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
                  <JFXTextField fx:id="txtFldName" labelFloat="true" layoutX="340.0" layoutY="1.0" promptText="Enter your name">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXTextField>
               </children>
            </Pane>
            <Text fx:id="txtNameError" fill="#eb0909" layoutX="352.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter a valid name" visible="false">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="102.0" layoutY="26.0" prefHeight="33.0" prefWidth="396.0" />
      <Pane layoutX="648.0" layoutY="89.0" prefHeight="655.0" prefWidth="625.0">
         <children>
            <JFXButton fx:id="btnCreateGame" layoutX="415.0" layoutY="571.0" onMouseClicked="#createGame" style="-fx-border-color: gray;" text="Create Game">
               <font>
                  <Font size="26.0" />
               </font></JFXButton>
            <JFXButton fx:id="btnSpring" layoutX="82.0" layoutY="417.0" onMouseClicked="#setSpring" text=" ">
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../dependencies/images/SpringBig.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnSummer" layoutX="211.0" layoutY="417.0" onMouseClicked="#setSummer" text=" ">
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../dependencies/images/SummerBig.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnAutumn" layoutX="336.0" layoutY="417.0" onMouseClicked="#setAutumn" text=" ">
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../dependencies/images/Fall.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnWinter" layoutX="467.0" layoutY="417.0" onMouseClicked="#setWinter" text=" ">
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../dependencies/images/Winter.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <ImageView fx:id="imgSeasonSelected" fitHeight="300.0" fitWidth="400.0" layoutX="158.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../dependencies/images/SpringBig.png" />
               </image>
            </ImageView>
            <Text layoutX="205.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Season">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Text layoutX="488.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Initial Configuration">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
