<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.farmUI.FarmUIController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <Line fx:id="sunProgressBar" endX="-100.0" endY="-640.0" layoutX="1316.0" layoutY="779.0" startX="-100.0" startY="-108.0" />
            <Circle fx:id="sun" fill="#ebff1f" layoutX="1216.0" layoutY="159.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="dayCounter" fill="DODGERBLUE" layoutX="1215.0" layoutY="68.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
            <Pane fx:id="pane1" layoutX="245.0" layoutY="125.0" prefHeight="150.0" prefWidth="150.0">
               <children>
                  <ImageView fx:id="plot1Img" fitHeight="150.0" fitWidth="150.0" onMouseClicked="#harvestCropPlot1" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../dependencies/images/Dirt.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="plotName1Img" fitHeight="50.0" fitWidth="150.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../dependencies/images/Crop_Bar_Empty.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#waterPlot1" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../dependencies/images/Watering_Can.jpg" />
                     </image>
                  </ImageView>
                  <Text fx:id="txtDaysSinceWater1" layoutX="116.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="pane2" layoutX="890.0" layoutY="125.0" prefHeight="150.0" prefWidth="150.0">
               <children>
                  <ImageView fx:id="plot2Img" fitHeight="150.0" fitWidth="150.0" onMouseClicked="#harvestCropPlot2" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../dependencies/images/Dirt.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="plotName2Img" fitHeight="50.0" fitWidth="150.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../dependencies/images/Crop_Bar_Empty.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="12.0" layoutY="15.0" onMouseClicked="#waterPlot2" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../dependencies/images/Watering_Can.jpg" />
                     </image>
                  </ImageView>
                  <Text fx:id="txtDaysSinceWater2" layoutX="116.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="pane3" layoutX="245.0" layoutY="300.0" prefHeight="150.0" prefWidth="150.0">
               <children>
                  <ImageView fx:id="plot3Img" fitHeight="150.0" fitWidth="150.0" onMouseClicked="#harvestCropPlot3" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../dependencies/images/Dirt.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="plotName3Img" fitHeight="50.0" fitWidth="150.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../dependencies/images/Crop_Bar_Empty.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#waterPlot3" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../dependencies/images/Watering_Can.jpg" />
                     </image>
                  </ImageView>
                  <Text fx:id="txtDaysSinceWater3" layoutX="116.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="pane4" layoutX="460.0" layoutY="300.0" prefHeight="150.0" prefWidth="150.0">
               <children>
                  <ImageView fx:id="plot4Img" fitHeight="150.0" fitWidth="150.0" onMouseClicked="#harvestCropPlot4" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../dependencies/images/Dirt.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="plotName4Img" fitHeight="50.0" fitWidth="150.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../dependencies/images/Crop_Bar_Empty.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#waterPlot4" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../dependencies/images/Watering_Can.jpg" />
                     </image>
                  </ImageView>
                  <Text fx:id="txtDaysSinceWater4" layoutX="116.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="pane5" layoutX="675.0" layoutY="300.0" prefHeight="150.0" prefWidth="150.0">
               <children>
                  <ImageView fx:id="plot5Img" fitHeight="150.0" fitWidth="150.0" onMouseClicked="#harvestCropPlot5" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../dependencies/images/Dirt.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="plotName5Img" fitHeight="50.0" fitWidth="150.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../dependencies/images/Crop_Bar_Empty.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="10.0" layoutY="16.0" onMouseClicked="#waterPlot5" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../dependencies/images/Watering_Can.jpg" />
                     </image>
                  </ImageView>
                  <Text fx:id="txtDaysSinceWater5" layoutX="116.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="pane6" layoutX="890.0" layoutY="300.0" prefHeight="150.0" prefWidth="150.0">
               <children>
                  <ImageView fx:id="plot6Img" fitHeight="150.0" fitWidth="150.0" onMouseClicked="#harvestCropPlot6" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../dependencies/images/Dirt.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="plotName6Img" fitHeight="50.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" y="100.0">
                     <image>
                        <Image url="@../../dependencies/images/Crop_Bar_Empty.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#waterPlot6" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../dependencies/images/Watering_Can.jpg" />
                     </image>
                  </ImageView>
                  <Text fx:id="txtDaysSinceWater6" layoutX="116.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="pane7" layoutX="245.0" layoutY="475.0" prefHeight="150.0" prefWidth="150.0">
               <children>
                  <ImageView fx:id="plot7Img" fitHeight="150.0" fitWidth="150.0" onMouseClicked="#harvestCropPlot7" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../dependencies/images/Dirt.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="plotName7Img" fitHeight="50.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" y="100.0">
                     <image>
                        <Image url="@../../dependencies/images/Crop_Bar_Empty.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#waterPlot7" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../dependencies/images/Watering_Can.jpg" />
                     </image>
                  </ImageView>
                  <Text fx:id="txtDaysSinceWater7" layoutX="116.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="pane8" layoutX="460.0" layoutY="475.0" prefHeight="150.0" prefWidth="150.0">
               <children>
                  <ImageView fx:id="plot8Img" fitHeight="150.0" fitWidth="150.0" onMouseClicked="#harvestCropPlot8" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../dependencies/images/Dirt.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="plotName8Img" fitHeight="50.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" y="100.0">
                     <image>
                        <Image url="@../../dependencies/images/Crop_Bar_Empty.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#waterPlot8" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../dependencies/images/Watering_Can.jpg" />
                     </image>
                  </ImageView>
                  <Text fx:id="txtDaysSinceWater8" layoutX="116.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="pane9" layoutX="675.0" layoutY="475.0" prefHeight="150.0" prefWidth="150.0">
               <children>
                  <ImageView fx:id="plot9Img" fitHeight="150.0" fitWidth="150.0" onMouseClicked="#harvestCropPlot9" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../dependencies/images/Dirt.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="plotName9Img" fitHeight="50.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" y="100.0">
                     <image>
                        <Image url="@../../dependencies/images/Crop_Bar_Empty.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#waterPlot9" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../dependencies/images/Watering_Can.jpg" />
                     </image>
                  </ImageView>
                  <Text fx:id="txtDaysSinceWater9" layoutX="116.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="pane10" layoutX="890.0" layoutY="475.0" prefHeight="150.0" prefWidth="150.0">
               <children>
                  <ImageView fx:id="plot10Img" fitHeight="150.0" fitWidth="150.0" onMouseClicked="#harvestCropPlot10" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../dependencies/images/Dirt.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="plotName10Img" fitHeight="50.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" y="100.0">
                     <image>
                        <Image url="@../../dependencies/images/Crop_Bar_Empty.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#waterPlot10" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../dependencies/images/Watering_Can.jpg" />
                     </image>
                  </ImageView>
                  <Text fx:id="txtDaysSinceWater10" layoutX="116.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <ImageView fitHeight="215.0" fitWidth="244.0" layoutX="533.0" layoutY="52.0" onMouseClicked="#toggleInventoryScreenVisibility" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../dependencies/images/85249200-stock-vector-barn-house-icon-or-sign-isolated-on-white-background-vector-illustration-of-red-farm-house-.jpg" />
               </image>
            </ImageView>
            <Text fx:id="money" layoutX="14.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$0" wrappingWidth="150.0">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text fx:id="dayNum" layoutX="1174.0" layoutY="78.0" onMouseClicked="#updateDay" strokeType="OUTSIDE" strokeWidth="0.0" text="Day 01">
               <font>
                  <Font size="26.0" />
               </font>
            </Text>
            <Pane fx:id="inventoryScreen" layoutX="150.0" layoutY="45.0" prefHeight="639.0" prefWidth="1001.0" style="visibility: false; -fx-background-color: gray;">
               <children>
                  <JFXButton layoutX="673.0" layoutY="564.0" style="-fx-border-color: black;" text="Animals">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </JFXButton>
                  <Text layoutX="376.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inventory">
                     <font>
                        <Font size="64.0" />
                     </font>
                  </Text>
                  <JFXButton fx:id="exitButton" layoutX="14.0" layoutY="14.0" onMouseClicked="#toggleInventoryScreenVisibility" prefHeight="46.0" prefWidth="111.0" style="-fx-background-color: #1e90ff#1e90ff;" text="Exit">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="219.0" layoutY="564.0" style="-fx-border-color: black;" text="Crops">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </JFXButton>
                  <ScrollPane layoutX="38.0" layoutY="98.0" prefHeight="444.0" prefWidth="924.0" style="-fx-background-color: gray;">
                     <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="900.0" prefWidth="903.0" style="-fx-background-color: gray;">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="164.0" layoutX="720.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="169.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="164.0" layoutX="488.0" layoutY="235.0" stroke="BLACK" strokeType="INSIDE" width="169.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="164.0" layoutX="244.0" layoutY="235.0" stroke="BLACK" strokeType="INSIDE" width="169.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="164.0" layoutX="14.0" layoutY="235.0" stroke="BLACK" strokeType="INSIDE" width="169.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="164.0" layoutX="720.0" layoutY="235.0" stroke="BLACK" strokeType="INSIDE" width="169.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="164.0" layoutX="14.0" layoutY="476.0" stroke="BLACK" strokeType="INSIDE" width="169.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="164.0" layoutX="244.0" layoutY="476.0" stroke="BLACK" strokeType="INSIDE" width="169.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="164.0" layoutX="488.0" layoutY="476.0" stroke="BLACK" strokeType="INSIDE" width="169.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="164.0" layoutX="720.0" layoutY="476.0" stroke="BLACK" strokeType="INSIDE" width="169.0" />
                              <ImageView fitHeight="164.0" fitWidth="169.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../dependencies/images/placeholders/inventory_corn_PL.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="164.0" fitWidth="169.0" layoutX="244.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../dependencies/images/placeholders/inventory_potato_PL.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="164.0" fitWidth="169.0" layoutX="488.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../dependencies/images/placeholders/inventory_tomato_PL.png" />
                                 </image>
                              </ImageView>
                              <Text fx:id="numCorn" layoutX="160.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Text fx:id="numPotatoes" layoutX="391.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Text fx:id="numTomatoes" layoutX="630.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Text layoutX="868.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Text layoutX="155.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Text layoutX="391.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Text layoutX="630.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Text layoutX="863.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Text layoutX="155.0" layoutY="501.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Text layoutX="390.0" layoutY="503.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Text layoutX="629.0" layoutY="502.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Text layoutX="862.0" layoutY="502.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <JFXButton fx:id="btnCornPlant" layoutX="43.0" layoutY="191.0" onMouseClicked="#chooseCorn" prefHeight="35.0" prefWidth="111.0" style="-fx-border-color: black;" text="Plant">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="btnPotatoPlant" layoutX="273.0" layoutY="193.0" onMouseClicked="#choosePotato" prefHeight="35.0" prefWidth="111.0" style="-fx-border-color: black;" text="Plant">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="btnTomatoPlant" layoutX="517.0" layoutY="191.0" onMouseClicked="#chooseTomato" prefHeight="35.0" prefWidth="111.0" style="-fx-border-color: black;" text="Plant">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </Pane>
            <JFXButton layoutX="39.0" layoutY="625.0" onMouseClicked="#goToMarket" prefHeight="60.0" prefWidth="100.0" style="-fx-border-color: Black;" text="Market">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="35.0" fitWidth="32.0" layoutX="187.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true" />
         </children>
    </AnchorPane>
  </children>
</VBox>
