<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.farmUI.FarmUIController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <Line fx:id="sunProgressBar" endX="-100.0" endY="-640.0" layoutX="1316.0" layoutY="779.0" startX="-100.0" startY="-108.0" />
            <Circle fx:id="sun" fill="#ebff1f" layoutX="1216.0" layoutY="159.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="dayCounter" fill="DODGERBLUE" layoutX="1215.0" layoutY="68.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9b7653" height="150.0" layoutX="245.0" layoutY="125.0" stroke="BLACK" strokeType="INSIDE" width="150.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9b7653" height="150.0" layoutX="245.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" width="150.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9b7653" height="150.0" layoutX="245.0" layoutY="475.0" stroke="BLACK" strokeType="INSIDE" width="150.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9b7653" height="150.0" layoutX="460.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" width="150.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9b7653" height="150.0" layoutX="460.0" layoutY="475.0" stroke="BLACK" strokeType="INSIDE" width="150.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9b7653" height="150.0" layoutX="675.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" width="150.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9b7653" height="150.0" layoutX="890.0" layoutY="475.0" stroke="BLACK" strokeType="INSIDE" width="150.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9b7653" height="150.0" layoutX="890.0" layoutY="125.0" stroke="BLACK" strokeType="INSIDE" width="150.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9b7653" height="150.0" layoutX="890.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" width="150.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9b7653" height="150.0" layoutX="675.0" layoutY="475.0" stroke="BLACK" strokeType="INSIDE" width="150.0" />
            <ImageView fitHeight="215.0" fitWidth="244.0" layoutX="533.0" layoutY="52.0" onMouseClicked="#toggleInventoryScreenVisibility" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../dependencies/images/85249200-stock-vector-barn-house-icon-or-sign-isolated-on-white-background-vector-illustration-of-red-farm-house-.jpg" />
               </image>
            </ImageView>
            <Text fx:id="money" layoutX="14.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$0" wrappingWidth="150.0">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text fx:id="dayNum" layoutX="1174.0" layoutY="78.0" onMouseClicked="#updateDay" strokeType="OUTSIDE" strokeWidth="0.0" text="Day 1">
               <font>
                  <Font size="26.0" />
               </font>
            </Text>
            <Pane fx:id="inventoryScreen" layoutX="150.0" layoutY="45.0" prefHeight="639.0" prefWidth="1001.0" style="visibility: false; -fx-background-color: gray;">
               <children>
                  <JFXButton layoutX="673.0" layoutY="564.0" style="-fx-border-color: black;" text="Animals">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </JFXButton>
                  <Text layoutX="376.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inventory">
                     <font>
                        <Font size="64.0" />
                     </font>
                  </Text>
                  <JFXButton fx:id="exitButton" layoutX="14.0" layoutY="14.0" onMouseClicked="#toggleInventoryScreenVisibility" prefHeight="46.0" prefWidth="111.0" style="-fx-background-color: #1e90ff#1e90ff;" text="Exit">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="219.0" layoutY="564.0" style="-fx-border-color: black;" text="Crops">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </JFXButton>
                  <ScrollPane layoutX="38.0" layoutY="98.0" prefHeight="444.0" prefWidth="924.0" style="-fx-background-color: gray;">
                     <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="900.0" prefWidth="903.0" style="-fx-background-color: gray;">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="164.0" layoutX="720.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="169.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="164.0" layoutX="488.0" layoutY="235.0" stroke="BLACK" strokeType="INSIDE" width="169.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="164.0" layoutX="244.0" layoutY="235.0" stroke="BLACK" strokeType="INSIDE" width="169.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="164.0" layoutX="14.0" layoutY="235.0" stroke="BLACK" strokeType="INSIDE" width="169.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="164.0" layoutX="720.0" layoutY="235.0" stroke="BLACK" strokeType="INSIDE" width="169.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="164.0" layoutX="14.0" layoutY="476.0" stroke="BLACK" strokeType="INSIDE" width="169.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="164.0" layoutX="244.0" layoutY="476.0" stroke="BLACK" strokeType="INSIDE" width="169.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="164.0" layoutX="488.0" layoutY="476.0" stroke="BLACK" strokeType="INSIDE" width="169.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="164.0" layoutX="720.0" layoutY="476.0" stroke="BLACK" strokeType="INSIDE" width="169.0" />
                              <ImageView fitHeight="164.0" fitWidth="169.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../dependencies/images/placeholders/inventory_tomato_PL.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="164.0" fitWidth="169.0" layoutX="244.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../dependencies/images/placeholders/inventory_potato_PL.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="164.0" fitWidth="169.0" layoutX="488.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../dependencies/images/placeholders/inventory_corn_PL.png" />
                                 </image>
                              </ImageView>
                              <Text layoutX="48.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity:">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Text fx:id="numTomatoes" layoutX="124.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Text layoutX="286.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity:">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Text fx:id="numPotatoes" layoutX="362.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Text layoutX="530.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity:">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Text fx:id="numCorn" layoutX="606.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Text layoutX="762.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity:">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Text layoutX="838.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Text layoutX="56.0" layoutY="433.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity:">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Text layoutX="132.0" layoutY="433.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Text layoutX="286.0" layoutY="433.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity:">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Text layoutX="362.0" layoutY="433.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Text layoutX="530.0" layoutY="433.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity:">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Text layoutX="606.0" layoutY="433.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Text layoutX="762.0" layoutY="433.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity:">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Text layoutX="838.0" layoutY="433.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Text layoutX="56.0" layoutY="665.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity:">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Text layoutX="132.0" layoutY="665.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Text layoutX="286.0" layoutY="665.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity:">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Text layoutX="362.0" layoutY="665.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Text layoutX="530.0" layoutY="665.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity:">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Text layoutX="606.0" layoutY="665.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Text layoutX="762.0" layoutY="665.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity:">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Text layoutX="838.0" layoutY="665.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </Pane>
         </children>
    </AnchorPane>
  </children>
</VBox>
